import { input_confirm } from "std/env"
import { array_contains } from "std/array"
import { get_place, get_bins_folder } from "./shared.ab"

main(args) {
    const user_only_install = array_contains(args, "--user")
    const force_uninstall = array_contains(args, "--yes") or array_contains(args, "-y")
    const place = get_place(user_only_install)
    const bins_folder = get_bins_folder(user_only_install)

    trust $ test -d "{place}" > /dev/null $

    if status() == 0 {
        if not force_uninstall {
            const choice = input_confirm("Are you SURE you want to uninstall Amber?", false)
            if not choice {
                exit(0)
            }
        }

        const sudo_cmd = user_only_install then "" else "sudo"
        $ {sudo_cmd} rm -rf "{place}" $ failed {
            echo("Failed to remove Amber from {place}")
            echo("Make sure root has the correct permissions to access this directory")
            exit(1)
        }
        $ {sudo_cmd} rm "{bins_folder}/amber" $ failed {
            echo("Failed to remove Amber symlink from {bins_folder}")
            echo("Make sure root has the correct permissions to access this directory")
            exit(1)
        }
        echo("Uninstalled Amber successfully. Sorry to see you go... See you later 🐊!")
    }
    else {
        echo("Amber is not installed")
    }
}
